<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.lab08.PostActivity">

    <!--
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:id="@+id/textView2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           android:textSize="24sp" />

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:srcCompat="@drawable/ic_launcher_background" />



   </LinearLayout>

   -->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment_container"
        android:name="com.example.martin.lab08.PostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_post" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
